[gd_scene load_steps=3 format=3 uid="uid://ryvwjkrn8hjm"]

[ext_resource type="Script" path="res://Game/background.gd" id="1_y7faj"]
[ext_resource type="Texture2D" uid="uid://dpnpwssyo1t7k" path="res://Art/BG_Initial.png" id="2_xi66w"]

[node name="Background" type="Node2D"]
script = ExtResource("1_y7faj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.239444, 0.239444)
texture = ExtResource("2_xi66w")

[node name="phase_bgm" type="AudioStreamPlayer" parent="."]
