[gd_scene load_steps=2 format=3 uid="uid://ce1hmxdq3cfhs"]

[ext_resource type="Texture2D" uid="uid://csyudnuyb2gfi" path="res://Art/Background-Dock_Background.png" id="1_nf5ak"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.239444, 0.239444)
texture = ExtResource("1_nf5ak")
