[gd_scene load_steps=2 format=3 uid="uid://dttsohq4v7oup"]

[ext_resource type="Texture2D" uid="uid://cdspljqwa8oi" path="res://Art/Background-Dock_Upper Dock.png" id="1_huvrw"]

[node name="Dock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.509804)
position = Vector2(959.5, 118)
scale = Vector2(0.239595, 0.240201)
texture = ExtResource("1_huvrw")
