[gd_scene load_steps=4 format=3 uid="uid://b852gf4qy1jgd"]

[ext_resource type="Script" path="res://playing.gd" id="1_bfm26"]
[ext_resource type="PackedScene" uid="uid://iec111adrpte" path="res://card.tscn" id="1_m7s34"]
[ext_resource type="PackedScene" uid="uid://cxkr3y76skqbt" path="res://shadow.tscn" id="2_ocf2c"]

[node name="Playing" type="Node2D"]
script = ExtResource("1_bfm26")

[node name="Card" parent="." instance=ExtResource("1_m7s34")]

[node name="Shadow" parent="." instance=ExtResource("2_ocf2c")]
