; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DisasterSim"
config/description="A Finite State Machine-Based Disaster Simulation Game to Enhance Disaster Preparedness"
run/main_scene="res://Game/start.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Art/Icon_Application.ico"
config/windows_native_icon="res://Art/Icon_Application.ico"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1080
window/size/window_height_override=600
window/stretch/mode="canvas_items"
