[gd_scene load_steps=5 format=3 uid="uid://bfow7mypw86aw"]

[ext_resource type="Script" path="res://Resources/morale_indicator.gd" id="1_f6rbk"]
[ext_resource type="Texture2D" uid="uid://mkp2lqke7tun" path="res://Icons/Resource_Icons_Morale No Outline.png" id="2_qom1x"]
[ext_resource type="Texture2D" uid="uid://dmmliilua6c55" path="res://Icons/Resource_Icons_Morale No Fill Outline.png" id="3_olb6t"]
[ext_resource type="PackedScene" uid="uid://dfq3pfd0y86a2" path="res://Resources/resource_effect.tscn" id="4_fwjfu"]

[node name="MoraleIndicator" type="Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 460.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
script = ExtResource("1_f6rbk")

[node name="FillMask" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qom1x")
expand_mode = 1
stretch_mode = 5

[node name="ColorFill" type="ColorRect" parent="FillMask"]
layout_mode = 0
offset_left = 21.0
offset_right = 436.0
offset_bottom = 401.0
color = Color(0.258824, 0.682353, 0.788235, 1)

[node name="Frame" type="TextureRect" parent="FillMask"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_olb6t")
expand_mode = 1
stretch_mode = 5

[node name="ResourceEffect" parent="." instance=ExtResource("4_fwjfu")]
position = Vector2(200, -752)
scale = Vector2(0.5, 0.5)
