[gd_scene load_steps=5 format=3 uid="uid://ckurxv47s0715"]

[ext_resource type="Script" path="res://Resources/resource_indicator.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b73lqko38v1oy" path="res://Icons/resource-placeholder-frame-02.svg" id="2_by71q"]
[ext_resource type="Texture2D" uid="uid://dv3xpta7o584r" path="res://Icons/resource-placeholder.svg" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://dfq3pfd0y86a2" path="res://Resources/resource_effect.tscn" id="4_ipjle"]

[node name="ResourceIndicator" type="Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(0.25, 0.25)
script = ExtResource("1_script")

[node name="FillMask" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="ColorFill" type="ColorRect" parent="FillMask"]
layout_mode = 0
offset_left = 21.0
offset_right = 379.0
offset_bottom = 401.0

[node name="Frame" type="TextureRect" parent="FillMask"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_by71q")
expand_mode = 1
stretch_mode = 5

[node name="ResourceEffect" parent="." instance=ExtResource("4_ipjle")]
position = Vector2(200, -188)
scale = Vector2(0.5, 0.5)
