[gd_scene load_steps=7 format=3 uid="uid://b852gf4qy1jgd"]

[ext_resource type="Script" path="res://CardSystem/card_system.gd" id="1_bfm26"]
[ext_resource type="PackedScene" uid="uid://iec111adrpte" path="res://CardSystem/card.tscn" id="1_m7s34"]
[ext_resource type="PackedScene" uid="uid://cxkr3y76skqbt" path="res://CardSystem/shadow.tscn" id="2_ocf2c"]
[ext_resource type="PackedScene" uid="uid://b8hmmg8ujl2hx" path="res://CardSystem/mask.tscn" id="4_qkld8"]
[ext_resource type="PackedScene" uid="uid://nlycbmbobkci" path="res://CardSystem/base.tscn" id="5_bya8a"]
[ext_resource type="PackedScene" uid="uid://vvvcgbfs6a4m" path="res://CardSystem/choice_text.tscn" id="6_3ggx7"]

[node name="CardSystem" type="Node2D"]
script = ExtResource("1_bfm26")

[node name="Base" parent="." instance=ExtResource("5_bya8a")]

[node name="Card" parent="." instance=ExtResource("1_m7s34")]

[node name="Mask" parent="." instance=ExtResource("4_qkld8")]
visible = false
clip_children = 1
light_mask = 0

[node name="Shadow" parent="Mask" instance=ExtResource("2_ocf2c")]
position = Vector2(-3840, -2160)
scale = Vector2(4, 4)

[node name="ChoiceText" parent="Mask" instance=ExtResource("6_3ggx7")]
position = Vector2(0, 0)
scale = Vector2(4, 4)
