[gd_scene load_steps=2 format=3 uid="uid://c0xl3d74ji0ge"]

[ext_resource type="Script" path="res://CardSystem/scenario_text.gd" id="1_script"]

[node name="ScenarioText" type="Node2D"]
script = ExtResource("1_script")

[node name="TextLabel" type="Label" parent="."]
custom_minimum_size = Vector2(1000, 0)
offset_left = 500.0
offset_top = 75.0
offset_right = 1500.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Display Display"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
